<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vanessa Mac</title>
  <link rel="shortcut icon" href="images/favicon.svg">

  <style type="text/css">
    :root {
      --bs-blue: #0d6efd;
      --bs-indigo: #6610f2;
      --bs-purple: #6f42c1;
      --bs-pink: #d63384;
      --bs-red: #dc3545;
      --bs-orange: #fd7e14;
      --bs-yellow: #ffc107;
      --bs-green: #198754;
      --bs-teal: #20c997;
      --bs-cyan: #0dcaf0;
      --bs-white: #fff;
      --bs-gray: #6c757d;
      --bs-gray-dark: #343a40;
      --bs-primary: #0d6efd;
      --bs-secondary: #6c757d;
      --bs-success: #198754;
      --bs-info: #0dcaf0;
      --bs-warning: #ffc107;
      --bs-danger: #dc3545;
      --bs-light: #f8f9fa;
      --bs-dark: #212529;
      --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0))
    }

    *,
    ::after,
    ::before {
      box-sizing: border-box
    }

    @media (prefers-reduced-motion:no-preference) {
      :root {
        scroll-behavior: smooth
      }
    }

    body {
      margin: 0;
      font-family: var(--bs-font-sans-serif);
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: transparent
    }

    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-top: 0;
      margin-bottom: .5rem;
      font-weight: 500;
      line-height: 1.2
    }

    .h1,
    h1 {
      font-size: calc(1.375rem + 1.5vw)
    }

    .h2,
    h2 {
      font-size: calc(1.325rem + .9vw)
    }

    .h3,
    h3 {
      font-size: calc(1.3rem + .6vw)
    }

    .h4,
    h4 {
      font-size: calc(1.275rem + .3vw)
    }

    .h6,
    h6 {
      font-size: 1rem
    }

    p {
      margin-top: 0;
      margin-bottom: 1rem
    }

    ol,
    ul {
      padding-left: 2rem
    }

    dl,
    ol,
    ul {
      margin-top: 0;
      margin-bottom: 1rem
    }

    a {
      color: #0d6efd;
      text-decoration: underline
    }

    img,
    svg {
      vertical-align: middle
    }

    button {
      border-radius: 0
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit
    }

    button,
    select {
      text-transform: none
    }

    [role=button] {
      cursor: pointer
    }

    [type=button],
    [type=reset],
    [type=submit],
    button {
      -webkit-appearance: button
    }

    [type=button]:not(:disabled),
    [type=reset]:not(:disabled),
    [type=submit]:not(:disabled),
    button:not(:disabled) {
      cursor: pointer
    }

    .row {
      --bs-gutter-x: 1.5rem;
      --bs-gutter-y: 0;
      display: flex;
      flex-wrap: wrap;
      margin-top: calc(var(--bs-gutter-y) * -1);
      margin-right: calc(var(--bs-gutter-x)/ -2);
      margin-left: calc(var(--bs-gutter-x)/ -2)
    }

    .row>* {
      flex-shrink: 0;
      width: 100%;
      max-width: 100%;
      padding-right: calc(var(--bs-gutter-x)/ 2);
      padding-left: calc(var(--bs-gutter-x)/ 2);
      margin-top: var(--bs-gutter-y)
    }

    .btn {
      display: inline-block;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: center;
      text-decoration: none;
      vertical-align: middle;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      background-color: transparent;
      border: 1px solid transparent;
      padding: .375rem .75rem;
      font-size: 1rem;
      border-radius: .25rem;
      transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
    }

    .btn-info {
      color: #000;
      background-color: #0dcaf0;
      border-color: #0dcaf0
    }

    .btn-outline-info {
      color: #0dcaf0;
      border-color: #0dcaf0
    }

    .card-body {
      flex: 1 1 auto;
      padding: 1rem 1rem
    }
  </style>
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" as="style">
  <noscript>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  </noscript>

  <style type="text/css">
    :root {
      --blue: #007bff;
      --indigo: #6610f2;
      --purple: #6f42c1;
      --pink: #e83e8c;
      --red: #dc3545;
      --orange: #fd7e14;
      --yellow: #ffc107;
      --green: #28a745;
      --teal: #20c997;
      --cyan: #17a2b8;
      --white: #fff;
      --gray: #6c757d;
      --gray-dark: #343a40;
      --primary: #007bff;
      --secondary: #6c757d;
      --success: #28a745;
      --info: #17a2b8;
      --warning: #ffc107;
      --danger: #dc3545;
      --light: #f8f9fa;
      --dark: #343a40;
      --breakpoint-xs: 0;
      --breakpoint-sm: 576px;
      --breakpoint-md: 768px;
      --breakpoint-lg: 992px;
      --breakpoint-xl: 1200px;
      --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
    }

    *,
    ::after,
    ::before {
      box-sizing: border-box
    }

    html {
      font-family: sans-serif;
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: transparent
    }

    article,
    aside,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    nav,
    section {
      display: block
    }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: left;
      background-color: #fff
    }


    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-top: 0;
      margin-bottom: .5rem
    }

    p {
      margin-top: 0;
      margin-bottom: 1rem
    }

    dl,
    ol,
    ul {
      margin-top: 0;
      margin-bottom: 1rem
    }

    a {
      color: #007bff;
      text-decoration: none;
      background-color: transparent
    }

    img {
      vertical-align: middle;
      border-style: none
    }

    button {
      border-radius: 0
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit
    }

    button,
    input {
      overflow: visible
    }

    button,
    select {
      text-transform: none
    }

    [role=button] {
      cursor: pointer
    }

    [type=button],
    [type=reset],
    [type=submit],
    button {
      -webkit-appearance: button
    }

    [type=button]:not(:disabled),
    [type=reset]:not(:disabled),
    [type=submit]:not(:disabled),
    button:not(:disabled) {
      cursor: pointer
    }

    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-bottom: .5rem;
      font-weight: 500;
      line-height: 1.2
    }

    .h1,
    h1 {
      font-size: 2.5rem
    }

    .h2,
    h2 {
      font-size: 2rem
    }

    .h3,
    h3 {
      font-size: 1.75rem
    }

    .h4,
    h4 {
      font-size: 1.5rem
    }

    .h6,
    h6 {
      font-size: 1rem
    }

    .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px
    }


    .col,
    .col-1,
    .col-10,
    .col-11,
    .col-12,
    .col-2,
    .col-3,
    .col-4,
    .col-5,
    .col-6,
    .col-7,
    .col-8,
    .col-9,
    .col-auto,
    .col-lg,
    .col-lg-1,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-lg-auto,
    .col-md,
    .col-md-1,
    .col-md-10,
    .col-md-11,
    .col-md-12,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-md-auto,
    .col-sm,
    .col-sm-1,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-sm-auto,
    .col-xl,
    .col-xl-1,
    .col-xl-10,
    .col-xl-11,
    .col-xl-12,
    .col-xl-2,
    .col-xl-3,
    .col-xl-4,
    .col-xl-5,
    .col-xl-6,
    .col-xl-7,
    .col-xl-8,
    .col-xl-9,
    .col-xl-auto {
      position: relative;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px
    }

    .btn {
      display: inline-block;
      font-weight: 400;
      color: #212529;
      text-align: center;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: transparent;
      border: 1px solid transparent;
      padding: .375rem .75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: .25rem;
      transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
    }

    .btn:not(:disabled):not(.disabled) {
      cursor: pointer
    }

    .btn-info {
      color: #fff;
      background-color: #17a2b8;
      border-color: #17a2b8
    }

    .card {
      position: relative;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 1px solid rgba(0, 0, 0, .125);
      border-radius: .25rem
    }

    .card-body {
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      min-height: 1px;
      padding: 1.25rem
    }
  </style>
  <link rel="preload" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" as="style"
    onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  </noscript>

  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/modal-images.css">

  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="styles.css">
  </noscript>

  <style type="text/css">
    [data-aos][data-aos][data-aos-delay="300"],
    body[data-aos-delay="300"] [data-aos] {
      transition-delay: 0
    }

    [data-aos][data-aos][data-aos-delay="300"].aos-animate,
    body[data-aos-delay="300"] [data-aos].aos-animate {
      transition-delay: .3s
    }

    [data-aos][data-aos][data-aos-duration="400"],
    body[data-aos-duration="400"] [data-aos] {
      transition-duration: .4s
    }

    [data-aos][data-aos][data-aos-delay="500"],
    body[data-aos-delay="500"] [data-aos] {
      transition-delay: 0
    }

    [data-aos][data-aos][data-aos-delay="500"].aos-animate,
    body[data-aos-delay="500"] [data-aos].aos-animate {
      transition-delay: .5s
    }

    [data-aos][data-aos][data-aos-duration="700"],
    body[data-aos-duration="700"] [data-aos] {
      transition-duration: .7s
    }

    [data-aos][data-aos][data-aos-duration="1000"],
    body[data-aos-duration="1000"] [data-aos] {
      transition-duration: 1s
    }

    [data-aos][data-aos][data-aos-easing=ease],
    body[data-aos-easing=ease] [data-aos] {
      transition-timing-function: ease
    }

    [data-aos^=fade][data-aos^=fade] {
      opacity: 0;
      transition-property: opacity, transform
    }

    [data-aos^=fade][data-aos^=fade].aos-animate {
      opacity: 1;
      transform: translateZ(0)
    }

    [data-aos=fade-up] {
      transform: translate3d(0, 100px, 0)
    }

    [data-aos=fade-right] {
      transform: translate3d(-100px, 0, 0)
    }
  </style>
  <link rel="preload" href="https://unpkg.com/aos@2.3.1/dist/aos.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
  </noscript>
</head>

<body>
  <div class="container-1 row aboutMe">
    <div class="introduction col-md-7">
      <h1 data-aos="fade-right" data-aos-duration="1000">hi, i'm vanessa!</h1>
      <p data-aos="fade-right" data-aos-duration="1000" data-aos-delay="300">a biomedical engineering student who loves phở</p>
      <div class="contact-me">
        <a href="https://drive.google.com/file/d/1-s2uDmdJ9QXzJiG3GVgyijVI7Yy5oOsG/view?usp=sharing" class="btn btn-outline-info" role="button">Resume</a>

        <a href="https://www.linkedin.com/in/vanessa-mac-6168a5150/">
          <img id="linkedin" src="images/linkedin-logo.svg" alt="">
        </a>
        <a href="mailto:vanessavaleriemac@gmail.com">
          <img id="gmail" src="images/gmail-logo.svg" alt="">
        </a>
        <a href="https://github.com/vanessavmac">
          <img id="github" src="images/github-icon.svg" alt="">
        </a>
      </div>
    </div>

    <div class="pho-animation-wrapper col-md-5" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
      <img class="pho" src="images/pho.svg">

      <div class="dancing-icon">
        <div class="heart">
          <img src="images/heart.svg" height="30px">
        </div>
        <div class="heart">
          <img src="images/heart.svg" height="30px">
        </div>
        <div class="heart">
          <img src="images/heart.svg" height="30px">
        </div>
      </div>

      <div class=" vapour">
        <span style="--i:1;"></span>
        <span style="--i:2;"></span>
        <span style="--i:3;"></span>
        <span style="--i:4;"></span>
        <span style="--i:5;"></span>
        <span style="--i:6;"></span>
        <span style="--i:7;"></span>
        <span style="--i:8;"></span>
        <span style="--i:9;"></span>
        <span style="--i:10;"></span>
        <span style="--i:11;"></span>
        <span style="--i:12;"></span>
        <span style="--i:13;"></span>
        <span style="--i:14;"></span>
        <span style="--i:15;"></span>
      </div>
    </div>

  </div>

  <div class="container-2">
    <img class="profile-picture" src="images/profile-picture.svg">
    <h2 data-aos="fade-in" data-aos-duration="700">👋 nice to meet you!</h2>
    <p class="personal-statement" data-aos="fade-in" data-aos-duration="1000">My name is Vanessa and I am passionate about designing technology that can positively impact one's daily health. In particular, I am interested in neurotechnology and
      bionic prosthetics.</p>
  </div>

  <div class="container-3">
    <div class="hobbies">
      <img src="images/microphone.svg" style="margin-right: 2%">
      <img src="images/phonatic.svg" style="margin-right: 2%">
      <img src="images/running.svg">
    </div>
    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-6">
        <p class="hobbies-description" data-aos="fade-in" data-aos-duration="1000">My hobbies include singing, eating phở, and running!</p>
      </div>
    </div>
  </div>

  <div class="container-4">
    <h1 class="main-headers">passion projects</h1>

    <section class="row">
      <div class="col-md-1"></div>
      <div class="col-md-5" style="padding-left:2%; padding-top: 5%;">
        <a href="https://github.com/vanessavmac/vanessavmac.github.io"><img id="card-image" src="images/front-end-dev.svg" onmouseover="this.src='images/front-end-dev-hover.svg'" onmouseout="this.src='images/front-end-dev.svg'"></a>
        <h4>Coding my personal website</h4>
        <h6 class="card-tagline">using Boostrap 5, HTML, CSS, and Javascript.</h6>
      </div>
      <div class="col-md-5" style="padding-left:2%; padding-top: 5%;">
        <a href=""><img id="card-image" src="images/fusion-360-preview.svg" onmouseover="this.src='images/underconstruction.svg'" onmouseout="this.src='images/fusion-360-preview.svg'"></a>
        <h4>Designing an affordable prosthetic socket</h4>
        <h6 class="card-tagline">using Fusion 360.</h6>
      </div>
    </section>
  </div>

  <div class="container-5">
    <h1 class="main-headers">what i've been up to recently</h1>

    <section class="book">
      <div data-aos="fade-up" data-aos-duration="700">
        <div class="row">
          <div class="col-md-1"></div>
          <div class="align-cards experience-header col-md-10">
            <h3>Team Lead for Book Publication</h3>
            <p>Eye Hope Canada | <span style="color: grey">Nov 2020-May 2021</span></p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-1"></div>
          <div class="align-cards col-md-10">
            <div class="card rounder">
              <div class="card-body">
                <p class="card-text">
                <ul>
                  <li>Published <i>Resilience: Stories of Cancer Survivorship</i>, a collection of illustrations, poems, and short stories about the experiences of 14 cancer survivors and activists. Donated the profits to Childhood Cancer Canada.
                  </li>
                  <li>Conducted interviews with 14 cancer survivors, designed the book layout, wrote short biographies for each of of the featured cancer survivors, and handled publishing logistics.</li>
                </ul>
                </p>
                <a href="https://eyehopecanada.com/?page_id=591" class="btn btn-outline-info card-button" role="button">Shop</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="book-pictures col-md-12">

          <img id="img-book-1" src="images/book-1.svg" alt="Cover Art By Jenny Hu" onclick="getModalImage(1)">
          <div id="img-book-1-modal" class="modal">
            <div class="controls">
              <span class="prev">&laquo;</span>
              <span class="next">&raquo;</span>
              <span class="close">&times;</span>
            </div>
            <img class="modal-content" id="modal-1">
            <div id="caption1"></div>
          </div>

          <img id="img-book-2" src="images/book-2.svg" alt="Short Biography for Matthew Ode" onclick="getModalImage(2)">
          <div id="img-book-2-modal" class="modal">
            <div class="controls">
              <span class="prev">&laquo;</span>
              <span class="next">&raquo;</span>
              <span class="close">&times;</span>
            </div>
            <img class="modal-content" id="modal-2">
            <div id="caption2"></div>
          </div>

          <img id="img-book-3" src="images/book-3.svg" alt="Illustration about Matthew Ode by Caroline Choi" onclick="getModalImage(3)">
          <div id="img-book-3-modal" class="modal">
            <div class="controls">
              <span class="prev">&laquo;</span>
              <span class="next">&raquo;</span>
              <span class="close">&times;</span>
            </div>
            <img class="modal-content" id="modal-3">
            <div id="caption3"></div>
          </div>
        </div>
      </div>

    </section>

    <section class="ibest" data-aos="fade-up" data-aos-duration="700">
      <div class="row">
        <div class="col-md-1"></div>
        <div class="align-cards experience-header col-md-10">
          <h3>Maternal-Fetal Imaging Lab Summer Volunteer</h3>
          <p>iBest | <span style="color: grey">Aug 2019-Present</span></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-1"></div>
        <div class="align-cards col-md-10">
          <div class="card">
            <div class="card-body">
              <!-- <a class="btn btn-light disabled" role="button" aria-disabled="true">💻 Amira</a> -->
              <p class="card-text">
              <ul>
                <li>Collaborated with master’s students on using machine learning to create MR image segmentation tools to effectively diagnose gestational disorders.</li>
                <li>Learned how to segment and analyze MR images using Amira software.</li>
                <li>Presented with biomedical engineering students at weekly meetings about medical imaging concepts we learned about.</li>
              </ul>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="fundraising" data-aos="fade-up" data-aos-duration="700">
      <div class="row">
        <div class="col-md-1"></div>
        <div class="align-cards experience-header col-md-10">
          <h3>Founder/Co-Director</h3>
          <p>Eye Hope Canada | <span style="color: grey">Oct 2019-Nov 2020</span></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-1"></div>
        <div class="align-cards col-md-10">
          <div class="card">
            <div class="card-body">
              <!-- <a class="btn btn-light disabled" role="button" aria-disabled="true">📅 Project Management</a> -->
              <p class="card-text">
              <ul>
                <li>Led a team of 50 high school and university students to organize 4 large-scale fundraising campaisngs.</li>
                <li>Organized social media advertisements, created sponsorship materials and managed finances.</li>
                <li>Raised over $1500 in donations. The donations were used to support the Canadian Retinoblastoma Society and SickKids Hospital.</li>
              </ul>
              </p>
              <a href="https://www.eyehopecanada.com/" class="btn btn-outline-info card-button" role="button">Website</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="fundraising-pictures col-md-12">
          <img id="img-fundraising-1" src="images/fundraising-1.svg" width="20%" height="100%">
          <img id="img-fundraising-2" src="images/fundraising-2.svg" width="20%" height="100%">
          <img id="img-fundraising-3" src="images/fundraising-3.svg" width="20%" height="100%">
        </div>
      </div>
  </div>

  </section>
  </div>

  <footer>
    Vanessa Mac © 2021
  </footer>

  <!--Must run the code then the script - or it doesn't know what object it's referring to-->
  <script src="scripts/modal-images.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <!--Bootstrap Scripts-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  <button id="top" type="button" class="btn btn-info" onclick="topFunction()">&uarr;</button>
  <script src="scripts/scroll.js"></script>
</body>

</html>
